spring.datasource.url=jdbc:postgresql://localhost:5432/find_a_pro
spring.datasource.username=mrxat
spring.datasource.password=01092009q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true